# mobile-automation

./: pom.xml  pom.xml.versionsBackup  serenity.properties
src/test/java/com/nttdata/runners/: CucumberTestSuite.java
src/test/java/com/nttdata/screens/: ProdSelScreen.java  ProductsScreen.java
src/test/java/com/nttdata/stepsdefinitions/: CarritoStepsDefinitions.java
src/test/resources/features/: carrito.feature
