serenity.project.name = Serenity BDD QA Innovation Lab Mobile
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://127.0.01.:4723/

#Android capabilities
appium.platformName =Android
appium.platformVersion =13.0
appium.deviceName =emulator-5554
appium.automationName =uiautomator2
appium.app =C:\Mobile\my-demo-app-automation\src\test\resources\app\mda-2.0.2-23.apk
appium.package =com.saucelabs.mydemoapp.android
appium.appActivity =com.saucelabs.mydemoapp.android.view.activities.MainActivity
